# snowdrop-examples

./: .gitignore
sportsclub/: pom.xml  readme.txt
sportsclub/assembly/: pom.xml
sportsclub/assembly/src/assembly/: src.xml
sportsclub/database/: db-setup.sql  pom.xml  resetdb.sh  startdb.bat  startdb.sh
sportsclub/docs/guide/: pom.xml  publican.cfg
sportsclub/docs/guide/en-US/: Author_Group.xml  Book_Info.xml  Chapter.xml  Feedback.xml  Introduction.xml  Modules.xml  Preface.xml  Revision_History.xml  UseCases.xml  guide.ent  guide.xml
sportsclub/docs/guide/en-US/fallback_content/: Feedback.xml
sportsclub/jbossconf/: add.to.destination-services.xml  jbossas.properties  pom.xml  roles.properties  security-jboss-beans.xml  users.properties
sportsclub/sportsclub-domain/: pom.xml
sportsclub/sportsclub-domain/src/main/java/org/jboss/snowdrop/samples/sportsclub/utils/: DateUtils.java
sportsclub/sportsclub-domain/src/test/java/org/jboss/snowdrop/samples/sportsclub/domain/: TestAccount.java
sportsclub/sportsclub-ear/: pom.xml
sportsclub/sportsclub-hibernate-dao/: pom.xml
sportsclub/sportsclub-hibernate-dao/src/main/resources/: dao-context.xml
sportsclub/sportsclub-hibernate-dao/src/main/resources/hibernate/: hibernate.cfg.xml  hibernate.properties
sportsclub/sportsclub-invoicing-ejb/: pom.xml
sportsclub/sportsclub-invoicing-ejb/src/test/resources/: service-context.xml
sportsclub/sportsclub-invoicing-spring/: pom.xml
sportsclub/sportsclub-invoicing-webmvc/: pom.xml
sportsclub/sportsclub-invoicing-webmvc/src/main/java/org/jboss/snowdrop/samples/sportsclub/audit/: PaymentAuditor.java
sportsclub/sportsclub-invoicing-webmvc/src/main/java/org/jboss/snowdrop/samples/sportsclub/infrastructure/: NoopTransactionManager.java
sportsclub/sportsclub-invoicing-webmvc/src/main/java/org/jboss/snowdrop/samples/sportsclub/messaging/: PaymentNotificationProcessor.java  PaymentTrigger.java
sportsclub/sportsclub-invoicing-webmvc/src/main/java/org/jboss/snowdrop/samples/sportsclub/payment/: PaymentProcessor.java  PaymentProcessorImpl.java
sportsclub/sportsclub-invoicing-webmvc/src/main/java/org/jboss/snowdrop/samples/sportsclub/springmvc/: AccountController.java  BasicController.java  BooleanOption.java  PaymentController.java  UserInput.java
sportsclub/sportsclub-invoicing-webmvc/src/main/java/org/jboss/snowdrop/samples/sportsclub/ws/: PaymentNotificationService.java
sportsclub/sportsclub-invoicing-webmvc/src/main/webapp/: index.jsp
sportsclub/sportsclub-invoicing-webmvc/src/main/webapp/WEB-INF/: jboss-web.xml  spring-business-context.xml  spring-messaging-context.xml  spring-security-context.xml  spring-servlet-context.xml  web.xml
sportsclub/sportsclub-invoicing-webmvc/src/main/webapp/WEB-INF/jsp/: accountDetail.jsp  dummy.jsp  generateInvoice.jsp  paymentNotification.jsp  searchAccount.jsp
sportsclub/sportsclub-invoicing-webmvc/src/main/webapp/css/: basic_classes.css  custom.css  datascroller.css  dragindicator.css  inplaceinput.css  inplaceselect.css  menucomponents.css
sportsclub/sportsclub-invoicing-webmvc/src/main/webapp/template/: footer.html  header.html  styles.html
sportsclub/sportsclub-jpa-dao/: pom.xml
sportsclub/sportsclub-jpa-dao/src/main/resources/: dao-context.xml  infrastructure.xml
sportsclub/sportsclub-jpa-dao/src/test/resources/: TEST-jpa-infrastructure.xml  test-persistence.xml
sportsclub/sportsclub-jpa-ear/: pom.xml
sportsclub/sportsclub-reservations-spring/: pom.xml
sportsclub/sportsclub-reservations-spring/src/main/java/org/jboss/snowdrop/samples/sportsclub/service/: AccountService.java  AccountServiceImpl.java  EquipmentService.java  EquipmentServiceImpl.java  ReservationService.java  ReservationServiceImpl.java
sportsclub/sportsclub-reservations-spring/src/main/resources/: reservations-service.xml
sportsclub/sportsclub-reservations-web/: pom.xml
sportsclub/sportsclub-reservations-web/src/main/resources/: spring-converterHelpers.xml
sportsclub/sportsclub-reservations-web/src/main/webapp/: createReservation.xhtml  createResult.xhtml  reservationSearch.xhtml  searchReservation.xhtml
sportsclub/sportsclub-reservations-web/src/main/webapp/WEB-INF/: faces-config.xml  spring-beans.xml  web.xml
sportsclub/sportsclub-reservations-web/src/main/webapp/includes/: header.xhtml
sportsclub/sportsclub-reservations-web/src/main/webapp/layout/: template.xhtml
sportsclub/sportsclub-reservations-webflow/: pom.xml
sportsclub/sportsclub-reservations-webflow/src/main/webapp/: createResult.xhtml  index.xhtml  searchReservation.xhtml
sportsclub/sportsclub-reservations-webflow/src/main/webapp/WEB-INF/: faces-config.xml  spring-beans.xml  spring-webflow-config.xml  web.xml
sportsclub/sportsclub-reservations-webflow/src/main/webapp/WEB-INF/flows/reservation/: beginReservation.xhtml  chooseDate.xhtml  reservation-flow.xml  selectAccount.xhtml  selectEquipment.xhtml
sportsclub/sportsclub-reservations-webflow/src/main/webapp/includes/: header.xhtml
sportsclub/sportsclub-reservations-webflow/src/main/webapp/layout/: template.xhtml
sportsclub/sportsclub-staticwebcontent/: pom.xml
sportsclub/sportsclub-staticwebcontent/src/main/webapp/WEB-INF/: web.xml
sportsclub/sportsclub-staticwebcontent/src/main/webapp/css/: custom.css  extendedDataTable.css  extended_classes.css  panel.css  toolBar.css
sportsclub/sportsclub-subscriptions-ejb/: pom.xml
sportsclub/sportsclub-subscriptions-web/: pom.xml
sportsclub/sportsclub-subscriptions-web/src/main/webapp/: createResult.xhtml  index.xhtml  searchForm.xhtml
sportsclub/sportsclub-subscriptions-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
sportsclub/sportsclub-subscriptions-web/src/main/webapp/layout/: template.xhtml
sportsclub/sportsclub-test-infrastructure/: pom.xml
sportsclub/sportsclub-test-infrastructure/src/main/resources/: dbsetup.sql  test-db-infrastructure.xml  test-hibernate-infrastructure.xml
sportsclub/sportsclub-test-infrastructure/src/main/resources/hibernate/: test-hibernate.properties
spring-jboss-jaxws/: pom.xml
(+109 files in other folders)
