<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sportsclub-parent</artifactId>
        <groupId>org.jboss.snowdrop.samples.sportsclub</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.snowdrop.samples.sportsclub</groupId>
    <artifactId>sportsclub-ear</artifactId>
    <packaging>ear</packaging>
    <name>Sports Club EAR builder</name>

    <dependencies>
        <dependency>
            <groupId>org.jboss.snowdrop.samples.sportsclub</groupId>
            <artifactId>sportsclub-subscriptions-ejb</artifactId>
            <type>ejb</type>
            <version>${project.version}</version>
        </dependency>
       <dependency>
            <groupId>org.jboss.snowdrop.samples.sportsclub</groupId>
            <artifactId>sportsclub-invoicing-ejb</artifactId>
            <type>ejb</type>
            <version>${project.version}</version>
        </dependency>       
        <dependency>
            <groupId>org.jboss.snowdrop.samples.sportsclub</groupId>
            <artifactId>sportsclub-subscriptions-web</artifactId>
            <type>war</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.snowdrop.samples.sportsclub</groupId>
            <artifactId>sportsclub-domain</artifactId>
            <type>jar</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.snowdrop.samples.sportsclub</groupId>
            <artifactId>sportsclub-hibernate-dao</artifactId>
            <type>jar</type>
            <version>${project.version}</version>
        </dependency>
       <dependency>
            <groupId>org.jboss.snowdrop.samples.sportsclub</groupId>
            <artifactId>sportsclub-reservations-spring</artifactId>
            <type>jar</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.snowdrop.samples.sportsclub</groupId>
            <artifactId>sportsclub-reservations-web</artifactId>
            <type>war</type>
            <version>${project.version}</version>
        </dependency>
         <dependency>
            <groupId>org.jboss.snowdrop.samples.sportsclub</groupId>
            <artifactId>sportsclub-reservations-webflow</artifactId>
            <type>war</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.snowdrop.samples.sportsclub</groupId>
            <artifactId>sportsclub-invoicing-webmvc</artifactId>
            <type>war</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.6.3</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.6.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <displayName>Sports Club Sample Application</displayName>
                    <generateApplicationXml>true</generateApplicationXml>
                            <earSourceExcludes>**/application.xml</earSourceExcludes>
                    <defaultLibBundleDir>/lib/</defaultLibBundleDir>
                    <workDirectory>${project.build.directory}/${project.build.finalName}-exploded.ear</workDirectory>
                    <modules>
                        <ejbModule>
                            <groupId>org.jboss.snowdrop.samples.sportsclub</groupId>
                            <artifactId>sportsclub-subscriptions-ejb</artifactId>
                        </ejbModule>
                       <ejbModule>
                           <groupId>org.jboss.snowdrop.samples.sportsclub</groupId>
                           <artifactId>sportsclub-invoicing-ejb</artifactId>
                       </ejbModule>                       
                        <webModule>
                            <groupId>org.jboss.snowdrop.samples.sportsclub</groupId>
                            <artifactId>sportsclub-subscriptions-web</artifactId>
                            <contextRoot>/sportsclub/subscriptions</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>org.jboss.snowdrop.samples.sportsclub</groupId>
                            <artifactId>sportsclub-reservations-web</artifactId>
                            <contextRoot>/sportsclub/reservations</contextRoot>
                        </webModule>
                         <webModule>
                            <groupId>org.jboss.snowdrop.samples.sportsclub</groupId>
                            <artifactId>sportsclub-reservations-webflow</artifactId>
                            <contextRoot>/sportsclub/reservations-webflow</contextRoot>
                        </webModule>
                       <webModule>
                            <groupId>org.jboss.snowdrop.samples.sportsclub</groupId>
                            <artifactId>sportsclub-invoicing-webmvc</artifactId>
                            <contextRoot>/sportsclub/invoicing</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
        <finalName>sportsclub</finalName>
    </build>
</project>