<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.snowdrop.samples.sportsclub</groupId>
    <artifactId>database</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Sportsclub: JBoss AS Setup</name>

    <packaging>pom</packaging>

    <properties>
        <snowdrop.version>1.0.1-SNAPSHOT</snowdrop.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.10</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.snowdrop</groupId>
            <artifactId>snowdrop</artifactId>
            <version>${snowdrop.version}</version>
            <type>zip</type>
            <classifier>deployer</classifier>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>install</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <defaultGoal>package</defaultGoal>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>extract-deployer</id>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <phase>process-resources</phase>
                                <configuration>
                                    <stripVersion>true</stripVersion>
                                    <includeArtifactIds>snowdrop</includeArtifactIds>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.3</version>
                        <executions>
                            <execution>
                                <id>setup</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <property file="${basedir}/local.jbossas.properties"/>
                                        <property file="${basedir}/jbossas.properties"/>
                                        <property name="jboss.home" value="${env.JBOSS_HOME}"/>
                                        <property name="jboss.deploy.destination"
                                                  value="${jboss.home}/server/${jboss.server.name}/deploy"/>
                                        <delete
                                                file="${jboss.deploy.destination}/messaging/sportsclub-destinations-service.xml"
                                                failonerror="false"/>
                                        <delete
                                                file="${jboss.deploy.destination}/sportsclub-ds.xml"
                                                failonerror="false"/>

                                        <delete
                                                dir="${jboss.home}/server/${jboss.server.name}/deployers/spring.deployer"
                                                failonerror="false"/>

                                        <unzip dest="${project.build.directory}/spring.deployer"
                                               src="${project.build.directory}/dependency/snowdrop-deployer.zip"/>

                                        <copy todir="${jboss.home}/server/${jboss.server.name}/deployers"
                                              overwrite="true">
                                            <fileset dir="${project.build.directory}/spring.deployer">
                                                <include name="**/*"/>
                                            </fileset>
                                        </copy>

                                        <copy todir="${jboss.deploy.destination}"
                                              overwrite="true">
                                            <fileset dir=".">
                                                <include name="sportsclub-ds.xml"/>
                                            </fileset>
                                        </copy>
                                        <copy todir="${jboss.deploy.destination}/messaging"
                                              overwrite="true">
                                            <fileset dir=".">
                                                <include name="sportsclub-destinations-service.xml"/>
                                            </fileset>
                                        </copy>
                                    </tasks>

                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>