<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <artifactId>sportsclub-parent</artifactId>
      <groupId>org.jboss.snowdrop.samples.sportsclub</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jboss.snowdrop.samples.sportsclub</groupId>
   <artifactId>sportsclub-invoicing-ejb</artifactId>
   <version>1.0-SNAPSHOT</version>
   <name>Sports Club Invoicing Spring Business Layer</name>
   <url>http://maven.apache.org</url>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.snowdrop.samples.sportsclub</groupId>
         <artifactId>sportsclub-domain</artifactId>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>ejb3-persistence</artifactId>
      </dependency>
   </dependencies>
</project>
