<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <artifactId>sportsclub-parent</artifactId>
      <groupId>org.jboss.snowdrop.samples.sportsclub</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jboss.snowdrop.samples.sportsclub</groupId>
   <artifactId>sportsclub-invoicing-ejb</artifactId>
   <packaging>ejb</packaging>
   <version>1.0-SNAPSHOT</version>
   <name>Sports Club Invoicing Spring Business Layer</name>
   <url>http://maven.apache.org</url>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.snowdrop.samples.sportsclub</groupId>
         <artifactId>sportsclub-domain</artifactId>
         <version>${project.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>ejb3-persistence</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.javaee</groupId>
         <artifactId>jboss-ejb-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.snowdrop</groupId>
         <artifactId>snowdrop-deployers</artifactId>
         <version>1.0.0.GA</version>
      </dependency>
   </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>3.0</ejbVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
